# android_boilerplate

master/: build.gradle  local.properties
master/app/: build.gradle
master/app/src/androidTest/java/com/vip/exam/android_concepts/: ExampleInstrumentedTest.java
master/app/src/main/: AndroidManifest.xml
master/app/src/main/java/com/vip/exam/android_concepts/: EmailDialogue.java  MainActivity.java
master/app/src/main/java/com/vip/exam/android_concepts/Dragger_Databinding_MVVM/adapter/: NotificationAdapter.java  NotificationListBinding.java
master/app/src/main/java/com/vip/exam/android_concepts/Dragger_Databinding_MVVM/api_manager/: ApiInterFace.java
master/app/src/main/java/com/vip/exam/android_concepts/Dragger_Databinding_MVVM/app_datas/: AppConstants.java  AppDataManager.java  User.java
master/app/src/main/java/com/vip/exam/android_concepts/Dragger_Databinding_MVVM/dragger/: AppModule.java  MyApp.java  NetComponent.java  NetModule.java
master/app/src/main/java/com/vip/exam/android_concepts/Dragger_Databinding_MVVM/model/: Notification.java  Notification_.java
master/app/src/main/java/com/vip/exam/android_concepts/Dragger_Databinding_MVVM/repository/: MainRepoInterface.java  MainRepository.java
master/app/src/main/java/com/vip/exam/android_concepts/Dragger_Databinding_MVVM/utilities/: AppDeviceInfoClass.java  DateformatChange.java  EndlessRecyclerOnScrollListener.java  InternetConnection.java
master/app/src/main/java/com/vip/exam/android_concepts/Dragger_Databinding_MVVM/view/: MainActivityDragger.java
master/app/src/main/java/com/vip/exam/android_concepts/Dragger_Databinding_MVVM/viewmodel/: MainViewModel.java
master/app/src/main/java/com/vip/exam/android_concepts/Exam/adapter/: NotificationAdapter.java
master/app/src/main/java/com/vip/exam/android_concepts/Exam/api_call_manager/: ApiCleint.java  ApiDataManager.java  ApiInterFace.java
master/app/src/main/java/com/vip/exam/android_concepts/Exam/appdatas/: App.java  AppConstants.java  AppManager.java
master/app/src/main/java/com/vip/exam/android_concepts/Exam/contract/: NotificationContract.java
master/app/src/main/java/com/vip/exam/android_concepts/Exam/presenter/: PresenterNotification.java
master/app/src/main/java/com/vip/exam/android_concepts/Exam/utilities/: AppDeviceInfoClass.java  ValidationClass.java
master/app/src/main/java/com/vip/exam/android_concepts/Exam/view/: BaseActivity.java  FragmentActivity.java  MainNotification.java
master/app/src/main/java/com/vip/exam/android_concepts/FBGOOGLEADDMOB/: AddMobsActivity.java  BaseActivity.java  Keyhashgetcode.java  LogUtils.java  MainActivity.java  MakeDialoge.java  MyApplication.java  ProfileActivity.java  UserProfile.java
master/app/src/main/java/com/vip/exam/android_concepts/PushNotification/: MainActivityPush.java
master/app/src/main/java/com/vip/exam/android_concepts/PushNotification/Constant/: Config.java
master/app/src/main/java/com/vip/exam/android_concepts/PushNotification/Service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
master/app/src/main/java/com/vip/exam/android_concepts/PushNotification/Util/: NotificationUtils.java
master/app/src/main/res/drawable/: rectangle_back_job.xml
master/app/src/main/res/layout/: activity_addmob.xml  activity_details.xml  activity_maiKn.xml  activity_main.xml  activity_main_dragger.xml  activity_main_push.xml  activity_main_room.xml  activity_push_notification.xml  activity_user_profile.xml  congrats_layout.xml  dialogue_loading_layout.xml  fragmentone.xml  lactivity_profile.xml  layout_pusJh.xml  layout_push.xml  main_fragmentactivity.xml  recyclerview_item.xml
master/app/src/main/res/values/: strings.xml
master/app/src/test/java/com/vip/exam/android_concepts/: ExampleUnitTest.java
(+20 files in other folders)
